{
  "name": "node",
  "version": "1.0.0",
  "description": "My node project",
  "main": "server.js",
  "git": "https://git.heroku.com/hidden-city.git",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Thomas Peck",
  "license": "ISC",
  "dependencies": {
    "ejs": "^2.6.1",
    "express": "^4.16.4"
  }
}
